MONGO_URI=mongodb://localhost:27017/e-kart
JWT_SECRET=dev_7x!A%D*G-KaPdSgVkYp3s6v9y$B?EH+MbQeThWmZq4t7w!z%C*F
PORT=5000
NODE_ENV=development
JWT_EXPIRE=24h
REFRESH_TOKEN_EXPIRATION=7d
REFRESH_TOKEN_SECRET=dev_7x!A%D*G-KaPdSgVkYp3s6v9y$B?EH+MbQeThWmZq4t7w!z%C*F